{
	"name": "find-file-types",
	"version": "0.2.0",
	"description": "Find which file types in current diretory and below.",
	"keywords": [],
	"private": false,
	"author": "Ilan <ilan@decodecode.net>",
	"license": "GPL",
	"dependencies": {
		"coffeescript": "2.5.1",
		"walkdir": "0.4.1"
	},
	"devDependencies": {}
}
